@page
@model Web_Application_Assignment.Pages.IntroductionModel
@{
    ViewData["Title"] = "Intro";
}
<section>
    <div class="text-center">
        <h3>Student Name: Tochukwu Ozurumba</h3>
        <form class="text-center">
            <input type="number" name="phone_number_1" placeholder="Enter Your Phone Number 1" /><br/>
            <input type="number" name="phone_number_2" placeholder="Enter Your Phone Number 2" /><br/>
            <output type=@Model></output>
            <input type="button" value="Submit"/>
        </form>
    </div>
</section>

@section Intro_Section{
    <div class="text-center">
        <p>This is the created paragraph referencing the link in _Layout.cshtml</p>
    </div>
}
